[gd_scene load_steps=9 format=3 uid="uid://dsx8wapts71qy"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_v8gpy"]
[ext_resource type="Texture2D" uid="uid://dveb3pwarstrm" path="res://bonecos/Characters/Enemies/ghost/Sprites/ghost-1.png" id="2_3assm"]
[ext_resource type="Texture2D" uid="uid://h213q5mqpcto" path="res://bonecos/Characters/Enemies/ghost/Sprites/ghost-2.png" id="3_ql7yk"]
[ext_resource type="Texture2D" uid="uid://dqgmrh3fe4qnv" path="res://bonecos/Characters/Enemies/ghost/Sprites/ghost-3.png" id="4_okemx"]
[ext_resource type="Texture2D" uid="uid://kwrqt5pqwyi2" path="res://bonecos/Characters/Enemies/ghost/Sprites/ghost-4.png" id="5_0j0u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwdoc"]
size = Vector2(23, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcimb"]
atlas = ExtResource("2_3assm")
region = Rect2(0, 0, 37, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_nftfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcimb")
}, {
"duration": 1.0,
"texture": ExtResource("3_ql7yk")
}, {
"duration": 1.0,
"texture": ExtResource("4_okemx")
}, {
"duration": 1.0,
"texture": ExtResource("5_0j0u8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="ghost" type="CharacterBody2D"]
script = ExtResource("1_v8gpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_hwdoc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nftfw")
animation = &"idle"
frame_progress = 0.0838548

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-2, 1)
